apiVersion: v1
kind: Secret
metadata:
  name: mysql-credentials
  namespace: ecommerce
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: "cm9vdHBhc3N3b3Jk"
  MYSQL_ROOT_USER: "cm9vdA=="
  MYSQL_DATABASE: "ZWNvbW1lcmNl"
  MYSQL_PASSWORD: ""