apiVersion: v1
kind: Secret
metadata:
  name: mysql-credentials
  namespace: ecommerce
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: "cm9vdA=="
  MYSQL_ROOT_USER: "cm9vdA=="
  MYSQL_DATABASE: "b3Ntc19kYg=="
  MYSQL_PASSWORD: ""